VITE_FIREBASE_API_KEY=AIzaSyC3Vfa25R5K9sqi8KJ3orT2q4RqE1lAAnU
VITE_FIREBASE_AUTH_DOMAIN=link-and-bio-5db52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=link-and-bio-5db52
VITE_FIREBASE_STORAGE_BUCKET=link-and-bio-5db52.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1049297817436
VITE_FIREBASE_APP_ID=1:1049297817436:web:193f7f4fb58c9a275bfb99
VITE_FIREBASE_MEASUREMENT_ID=G-V5QT2X5YS6

